[
  ["Két", "magyar", "író,", "két", "szöveg", "felesel", "bennem", "hetek",
   "óta.", nil, nil, nil, nil, nil, nil, nil, nil, nil],
  ["Márai", "Sándor", "naplója", "1986-ból", "és", "Molnár", "Ferenc",
   "önéletrajzi", "jegyzetei", "1947-ből.", "(...)", nil, nil, nil, nil, nil,
   nil, nil],
  ["Két", "nagyon", "különböző", "ember,", "akiket", "csak", "a", "magyar",
   "nyelvhez", "való", "viszonyuk", "és", "a", "mind", "magányosabb",
   "emigráció", "köt", "össze,"],
  ["életük", "végén", "eljutnak", "ugyanarra", "a", "lelki", "pontra,", nil,
   nil, nil, nil, nil, nil, nil, nil, nil, nil, nil], 
  ["és", "álmukban", "vagy", "félálmukban", "a", "halott", "párjukkal",
   "beszélik", "meg", "az", "élettől", "való", "búcsú", "stációit.",
   nil, nil, nil, nil],
  ["Az", "egyik", "történet", "öngyilkossággal", "indul,", "a", "másik",
   "azzal", "fejeződik", "be.", nil, nil, nil, nil, nil, nil, nil, nil],
  ["Nagyon", "nem", "márais", "és", "nagyon", "nem", "Molnár", "Ferenc-es",
   "írások.", nil, nil, nil, nil, nil, nil, nil, nil, nil],
  ["Azaz", "dehogynem:", "mindketten", "visszatérnek", "egykori", "ifjúkori",
   "újságíró", "önmagukhoz,", nil, nil, nil, nil, nil, nil, nil, nil, nil,
   nil],
  ["úgy", "tudósítanak", "a", "különös", "síron", "túli",
   "beszélgetésekről,", "mintha", "nem", "is", "velük", "történne.", nil,
   nil, nil, nil, nil, nil],
  ["Aztán", "amikor", "ezt", "leírják,", "be", "is", "fejezik", "az",
   "egészet.", nil, nil, nil, nil, nil, nil, nil, nil, nil],
  ["Nem", "írnak", "soha", "többé", "más", "történetet.", nil, nil, nil,
   nil, nil, nil, nil, nil, nil, nil, nil, nil],
  ["Hosszú", "csönd", "következik.", nil, nil, nil, nil, nil, nil, nil, nil,
   nil, nil, nil, nil, nil, nil, nil],
  ["Öt", "évvel", "az", "első", "álomleírások", "után", "mindketten",
   "halottak.", nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
]
