  3 1 1 4 1 3 1 3 1 2 3 2 1 2 0 3 
1 - - W * - - - * - - - - - - - - 
2 - * - - - N - S - - - - - - - - 
3 - S * E - * - - * E - - - - - - 
0 - - - - - - - - - - - - - - - - 
3 W * - W * - * - - * E - - - - - 
1 - - - - - - S - - - - - - - - - 
1 - - * E - - - - - - - - - - - - 
3 N - - - - - * E - N - - - - - - 
1 * - - * E - - - - * - - - - - - 
1 - - - - - - - - - - * E - - - - 
3 W * - W * - - - N - - - - - - - 
2 - - - - * E - - * - - * E - - - 
2 - - - - - - - - - - N - - - * E 
0 - - - - - - - - - - * - - - - - 
3 - - - - - - - - - - - W * N * E 
1 - - - - * E - - - - - - - * - - 
3 - - - - - - - - - - - * - - * - 
1 - - - - - - - - - - - S - - S * 
